    1  ls
    2  ls -al
    3  cd
    4  ls
    5  aws configure get region
    6  aws sts get-caller-identity --query 'Account' --output text
    7  aws s3 mb sagemaker-$(aws configure get region)-$(aws sts get-caller-identity --query 'Account' --output text)
    8  echo "sagemaker-$(aws configure get region)-$(aws sts get-caller-identity --query 'Account' --output text)"
    9  echo "sagemaker-$(aws configure get region)-$(aws sts get-caller-identity --query 'Account' --output text)-$RANDOM"
   10  aws s3 mb sagemaker-us-east-1-111652037296
   11  aws s3 mb s3://sagemaker-us-east-1-111652037296
   12  aws s3 mb s3://sagemaker-$(aws configure get region)-$(aws sts get-caller-identity --query 'Account' --output text)
   13  aws s3 ls
   14  ls
   15  mkdir Dev
   16  cd Dev/
   17  ls
   18  git clone git@github.com:mattmcclean/sagemaker-lhr-summit-demo.git
   19  git clone https://github.com/mattmcclean/sagemaker-lhr-summit-demo.git
   20  ls
   21  history >>~/HISTORY
    1  ls
    2  ls -al
    3  cd
    4  ls
    5  aws configure get region
    6  aws sts get-caller-identity --query 'Account' --output text
    7  aws s3 mb sagemaker-$(aws configure get region)-$(aws sts get-caller-identity --query 'Account' --output text)
    8  echo "sagemaker-$(aws configure get region)-$(aws sts get-caller-identity --query 'Account' --output text)"
    9  echo "sagemaker-$(aws configure get region)-$(aws sts get-caller-identity --query 'Account' --output text)-$RANDOM"
   10  aws s3 mb sagemaker-us-east-1-111652037296
   11  aws s3 mb s3://sagemaker-us-east-1-111652037296
   12  aws s3 mb s3://sagemaker-$(aws configure get region)-$(aws sts get-caller-identity --query 'Account' --output text)
   13  aws s3 ls
   14  ls
   15  mkdir Dev
   16  cd Dev/
   17  ls
   18  git clone git@github.com:mattmcclean/sagemaker-lhr-summit-demo.git
   19  git clone https://github.com/mattmcclean/sagemaker-lhr-summit-demo.git
   20  ls
   21  history >>~/HISTORY
   22  cd sagemaker-lhr-summit-demo/
   23  ls
   24  cd en
   25  cd
   26  ls
   27  ls -al
   28  cd environment/
   29  ls
   30  ls -al
   31  sudo su - 
   32  git clone https://github.com/mattmcclean/sagemaker-lhr-summit-demo.git
   33  ls
   34  cd saf
   35  cd sagemaker-lhr-summit-demo/
   36  ls
   37  cd container/
   38  ls
   39  ls -al
   40  cat build_and_push.sh 
   41  ls
   42  cd sagemaker-lhr-summit-demo/
   43  ls
   44  cd container/
   45  ls
   46  cd
   47  sync
   48  ls
   49  ls -al
   50  ls
   51  rm -rvf Dev/
   52  ls
   53  cd environment/
   54  ls
   55  cd sagemaker-lhr-summit-demo/
   56  ls
   57  cd container/
   58  ls
   59  ./build_and_push.sh sagemaker-summit-demo
   60  ls
   61  cd ..
   62  ls
   63  sync
   64  ls
   65  sudo su - 
   66  ls
   67  ls -al
   68  ifconfig 
   69  cd
   70  ls
   71  ls -al
   72  ifconfig 
   73  ssh-keygen -t rsa -b 8192
   74  ls
   75  cat .ssh/id_rsa.pub 
   76  ls
   77  mkdir Dev
   78  rm -rfv Dev/
   79  ls
   80  mkdir C
   81  history >>~/HISTORY
    1  ls
    2  ls -al
    3  cd
    4  ls
    5  aws configure get region
    6  aws sts get-caller-identity --query 'Account' --output text
    7  aws s3 mb sagemaker-$(aws configure get region)-$(aws sts get-caller-identity --query 'Account' --output text)
    8  echo "sagemaker-$(aws configure get region)-$(aws sts get-caller-identity --query 'Account' --output text)"
    9  echo "sagemaker-$(aws configure get region)-$(aws sts get-caller-identity --query 'Account' --output text)-$RANDOM"
   10  aws s3 mb sagemaker-us-east-1-111652037296
   11  aws s3 mb s3://sagemaker-us-east-1-111652037296
   12  aws s3 mb s3://sagemaker-$(aws configure get region)-$(aws sts get-caller-identity --query 'Account' --output text)
   13  aws s3 ls
   14  ls
   15  mkdir Dev
   16  cd Dev/
   17  ls
   18  git clone git@github.com:mattmcclean/sagemaker-lhr-summit-demo.git
   19  git clone https://github.com/mattmcclean/sagemaker-lhr-summit-demo.git
   20  ls
   21  history >>~/HISTORY
   22  cd sagemaker-lhr-summit-demo/
   23  ls
   24  cd en
   25  cd
   26  ls
   27  ls -al
   28  cd environment/
   29  ls
   30  ls -al
   31  sudo su - 
   32  git clone https://github.com/mattmcclean/sagemaker-lhr-summit-demo.git
   33  ls
   34  cd saf
   35  cd sagemaker-lhr-summit-demo/
   36  ls
   37  cd container/
   38  ls
   39  ls -al
   40  cat build_and_push.sh 
   41  ls
   42  cd sagemaker-lhr-summit-demo/
   43  ls
   44  cd container/
   45  ls
   46  cd
   47  sync
   48  ls
   49  ls -al
   50  ls
   51  rm -rvf Dev/
   52  ls
   53  cd environment/
   54  ls
   55  cd sagemaker-lhr-summit-demo/
   56  ls
   57  cd container/
   58  ls
   59  ./build_and_push.sh sagemaker-summit-demo
   60  ls
   61  cd ..
   62  ls
   63  sync
   64  ls
   65  sudo su - 
   66  ls
   67  ls -al
   68  ifconfig 
   69  cd
   70  ls
   71  ls -al
   72  ifconfig 
   73  ssh-keygen -t rsa -b 8192
   74  ls
   75  cat .ssh/id_rsa.pub 
   76  ls
   77  mkdir Dev
   78  rm -rfv Dev/
   79  ls
   80  mkdir C
   81  history >>~/HISTORY
   82  mkdir C
   83  ls
   84  cd C/
   85  ls
   86  mkdir ML
   87  cd ML/
   88  ls
   89  cd ..
   90  rm -rfv ML/
   91  mkdir SageMaker
   92  cd SageMaker/
   93  ls
   94  git clone git@github.com:C24IO/sagemaker-lhr-summit-demo.git
   95  ls
   96  cd sagemaker-lhr-summit-demo/
   97  ls
   98  mkdir configs
   99  cd con
  100  ls
  101  cd configs/
  102  ls
  103  touch Lifecycle_configurations.create.txt
  104  touch Lifecycle_configurations.start.txt
  105  echo >> ls
  106  rm -rfv ls
  107  ls
  108  mv Lifecycle_configurations.create.txt Lifecycle_configurations.create.sh
  109  mv Lifecycle_configurations.start.txt Lifecycle_configurations.start.sh
  110  ls
  111  cd ..
  112  ls
  113  cd -
  114  ls
  115  git status
  116  git add --all
  117  git status
  118  git commit -m 'Adding SageMaker Notebook LifeCycle Configurations'
  119  git config
  120  git config --global user.name "Chaitanya Hazarey"
  121  git config --global user.email c@24.io
  122  git status
  123  git push
  124  git branch -vv
  125  git remote
  126  git remote -vv
  127  git config --get-all    
  128  git checkout 2c184edf8d462da9ecb91d03c18c517fdce582a0
  129  git status
  130  git checkout master
  131  git commit --amend --author "Chaitanya Hazarey <c@24.io>" --no-edit
  132  git rebase --continue
  133  git push origin master --force
  134  cd ..
  135  ls
  136  git clone git@github.com:C24IO/SageMaker-E2E-Workshop.git
  137  ls
  138  cp -aprfv sagemaker-lhr-summit-demo/configs SageMaker-E2E-Workshop/
  139  sync
  140  cd SageMaker-E2E-Workshop/
  141  ls
  142  git status
  143  cat ~/.gitconfig 
  144  vim
  145  history >>~/HISTORY
    1  ls
    2  ls -al
    3  cd
    4  ls
    5  aws configure get region
    6  aws sts get-caller-identity --query 'Account' --output text
    7  aws s3 mb sagemaker-$(aws configure get region)-$(aws sts get-caller-identity --query 'Account' --output text)
    8  echo "sagemaker-$(aws configure get region)-$(aws sts get-caller-identity --query 'Account' --output text)"
    9  echo "sagemaker-$(aws configure get region)-$(aws sts get-caller-identity --query 'Account' --output text)-$RANDOM"
   10  aws s3 mb sagemaker-us-east-1-111652037296
   11  aws s3 mb s3://sagemaker-us-east-1-111652037296
   12  aws s3 mb s3://sagemaker-$(aws configure get region)-$(aws sts get-caller-identity --query 'Account' --output text)
   13  aws s3 ls
   14  ls
   15  mkdir Dev
   16  cd Dev/
   17  ls
   18  git clone git@github.com:mattmcclean/sagemaker-lhr-summit-demo.git
   19  git clone https://github.com/mattmcclean/sagemaker-lhr-summit-demo.git
   20  ls
   21  history >>~/HISTORY
   22  cd sagemaker-lhr-summit-demo/
   23  ls
   24  cd en
   25  cd
   26  ls
   27  ls -al
   28  cd environment/
   29  ls
   30  ls -al
   31  sudo su - 
   32  git clone https://github.com/mattmcclean/sagemaker-lhr-summit-demo.git
   33  ls
   34  cd saf
   35  cd sagemaker-lhr-summit-demo/
   36  ls
   37  cd container/
   38  ls
   39  ls -al
   40  cat build_and_push.sh 
   41  ls
   42  cd sagemaker-lhr-summit-demo/
   43  ls
   44  cd container/
   45  ls
   46  cd
   47  sync
   48  ls
   49  ls -al
   50  ls
   51  rm -rvf Dev/
   52  ls
   53  cd environment/
   54  ls
   55  cd sagemaker-lhr-summit-demo/
   56  ls
   57  cd container/
   58  ls
   59  ./build_and_push.sh sagemaker-summit-demo
   60  ls
   61  cd ..
   62  ls
   63  sync
   64  ls
   65  sudo su - 
   66  ls
   67  ls -al
   68  ifconfig 
   69  cd
   70  ls
   71  ls -al
   72  ifconfig 
   73  ssh-keygen -t rsa -b 8192
   74  ls
   75  cat .ssh/id_rsa.pub 
   76  ls
   77  mkdir Dev
   78  rm -rfv Dev/
   79  ls
   80  mkdir C
   81  history >>~/HISTORY
   82  mkdir C
   83  ls
   84  cd C/
   85  ls
   86  mkdir ML
   87  cd ML/
   88  ls
   89  cd ..
   90  rm -rfv ML/
   91  mkdir SageMaker
   92  cd SageMaker/
   93  ls
   94  git clone git@github.com:C24IO/sagemaker-lhr-summit-demo.git
   95  ls
   96  cd sagemaker-lhr-summit-demo/
   97  ls
   98  mkdir configs
   99  cd con
  100  ls
  101  cd configs/
  102  ls
  103  touch Lifecycle_configurations.create.txt
  104  touch Lifecycle_configurations.start.txt
  105  echo >> ls
  106  rm -rfv ls
  107  ls
  108  mv Lifecycle_configurations.create.txt Lifecycle_configurations.create.sh
  109  mv Lifecycle_configurations.start.txt Lifecycle_configurations.start.sh
  110  ls
  111  cd ..
  112  ls
  113  cd -
  114  ls
  115  git status
  116  git add --all
  117  git status
  118  git commit -m 'Adding SageMaker Notebook LifeCycle Configurations'
  119  git config
  120  git config --global user.name "Chaitanya Hazarey"
  121  git config --global user.email c@24.io
  122  git status
  123  git push
  124  git branch -vv
  125  git remote
  126  git remote -vv
  127  git config --get-all    
  128  git checkout 2c184edf8d462da9ecb91d03c18c517fdce582a0
  129  git status
  130  git checkout master
  131  git commit --amend --author "Chaitanya Hazarey <c@24.io>" --no-edit
  132  git rebase --continue
  133  git push origin master --force
  134  cd ..
  135  ls
  136  git clone git@github.com:C24IO/SageMaker-E2E-Workshop.git
  137  ls
  138  cp -aprfv sagemaker-lhr-summit-demo/configs SageMaker-E2E-Workshop/
  139  sync
  140  cd SageMaker-E2E-Workshop/
  141  ls
  142  git status
  143  cat ~/.gitconfig 
  144  vim
  145  history >>~/HISTORY
  146  ls
  147  cat ~/.gitconfig 
  148  git add --all
  149  git commit -m 'Adding SageMaker Notebook LifeCycle Configurations'
  150  git push
  151  ls
  152  ls -al
  153  ls
  154  git checkout -b workbr
  155  git push
  156  git push -u origin HEAD
  157  sudo su - 
  158  ls
  159  cd
  160  ls
  161  cd C/
  162  ls
  163  cd SageMaker/
  164  ls
  165  cd SageMaker-E2E-Workshop/
  166  ls
  167  git status
  168  git add --all
  169  ls
  170  cd configs/
  171  ls
  172  cd ..
  173  ls
  174  git status
  175  git branch -v
  176  git checkout master
  177  git status
  178  git diff
  179  git pull
  180  git branch
  181  git status
  182  git checkout workbr
  183  git status
  184  git add --all
  185  git commit -m 'Adding to Lifecycle Configs'
  186  git push -u origin HEAD
  187  ls
  188  cd sagemaker-lhr-summit-demo/
  189  ls
  190  cd 
  191  ls
  192  cd C/
  193  ls
  194  cd SageMaker/
  195  ls
  196  cd SageMaker-E2E-Workshop/
  197  ls
  198  git pull
  199  git status
  200  git diff
  201  git add -all 
  202  git add all
  203  git add --all
  204  git commit -m 'Update conda and update readme with a pin'
  205  git push -u origin HEAD
  206  ls
  207  cd
  208  ls
  209  cd C/
  210  ls
  211  cd SageMaker/
  212  ls
  213  cd SageMaker-E2E-Workshop/
  214  ls
  215  git add --all
  216  git status
  217  git add --all
  218  git commit -m 'More changes to make sure proper install'
  219  git push -u origin HEAD
  220  git add --all
  221  git commit -m 'More changes to make sure proper install'
  222  git push -u origin HEAD
  223  ls
  224  cd ..
  225  ls
  226  cd sagemaker-lhr-summit-demo/
  227  ls
  228  ls -a
  229  ls -al
  230  git add --all && git commit -m 'Adding a few terminal tricks' 
  231  git push -u origin HEAD
  232  ls
  233  cd 
  234  ls
  235  cd sa
  236  ls
  237  cd
  238  ls
  239  cd C/
  240  ls
  241  cd SageMaker/
  242  ls
  243  cd sagemaker-lhr-summit-demo/
  244  ls
  245  cd container/
  246  ls
  247  ./build_and_push.sh 
  248  ./build_and_push.sh sagemaker-chazarey-sagemaker-e2e-try2
  249  cd
  250  ls
  251  cd C/
  252  ls
  253  cd SageMaker/
  254  ls
  255  cd sagemaker-lhr-summit-demo/
  256  ls
  257  cd con
  258  ls
  259  cd container/
  260  ls
  261  cat build_and_push.sh 
  262  ./build_and_push.sh 
  263  ./build_and_push.sh sagemaker-chazarey-sagemaker-e2e-try2
  264  cd
  265  ls
  266  history >>~/HISTORY
